# m7-tas

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENCE  README.md  STORM_REFACTOR_PLAN.md  instructions.md  pom.xml
.github/ISSUE_TEMPLATE/: do-not-create-issues-here-regarding-the-queue-system-on-mc-strad-dev.md  do-not-create-issues-here-regarding-the-queue-system-on-mc-strad-dev.yml  issue.md  issue.yml
src/main/java/commands/: Eq.java  FakePlayerManager.java  GetCustomItems.java  KickAllFakes.java  Practice.java  Relight.java  Reset.java  SetSpeed.java  Setup.java  Simulate.java  Spectate.java  TAS.java  TabCompletor.java  Terminal.java  Verbose.java
src/main/java/instructions/: Actions.java  Archer.java  Berserk.java  Healer.java  Mage.java  Server.java  Tank.java
src/main/java/instructions/bosses/: BossTransition.java  CustomBossBar.java  Goldor.java  Maxor.java  MobGroup.java  MobSpawnSpec.java  Necron.java  PadAndPillar.java  PillarOscillator.java  Storm.java  Watcher.java  WitherActions.java  WitherKing.java  WitherLord.java  WitherSpawn.java
src/main/java/instructions/bosses/goldor/: Goldor.java  GoldorDevice.java  GoldorGate.java  GoldorLever.java  GoldorSection.java  GoldorTerminal.java
src/main/java/instructions/bosses/maxor/: Maxor.java
src/main/java/instructions/bosses/necron/: Necron.java
src/main/java/instructions/bosses/storm/: PadAndPillar.java  PillarOscillator.java  Storm.java
src/main/java/instructions/bosses/witherking/: WitherKing.java
src/main/java/instructions/players/: Archer.java  Berserk.java  Healer.java  Mage.java  Tank.java
src/main/java/listeners/: AllMobsHaveNames.java  CustomItems.java  GoldorListener.java  JoinListener.java  LavaJump.java  LinkedSlots.java  MiscListener.java  PearlHelper.java  SpectatorListener.java  SpiritLeapListener.java  SpiritLeapMenu.java  SpringBoots.java  StormCrushExplosion.java  WitherKingListener.java  WithersNotImmuneToArrows.java
src/main/java/nms/: PlayerPacketInterceptor.java  TASGamePacketListenerImpl.java
src/main/java/plugin/: BossScheduler.java  Catalog.java  ChatFont.java  CustomItems.java  DebugType.java  DisconnectListener.java  FakePlayerInventory.java  FakePlayerManager.java  HelmetSpeedSync.java  ItemSerial.java  JoinListener.java  M7tas.java  MiscListener.java  MovementAudit.java  MovementDropper.java  PearlHelper.java  PlayerCollision.java  PlayerInventoryBackup.java  RunCompleteEvent.java  SpectatorListener.java  Utils.java  WithersNotImmuneToArrows.java
src/main/resources/: plugin.yml
